{
  "name": "google-dwd",
  "version": "0.7.0",
  "description": "Google Domain Wide Delegation Client",
  "repository": "vh/google-dwd",
  "license": "Apache-2.0",
  "author": "Vadim Homchik",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": "./index.js",
  "dependencies": {
    "@googleapis/iam": "^8.0.0",
    "gaxios": "^5.1.0",
    "google-auth-library": "^8.7.0"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "google",
    "dwd",
    "client"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
